# reactjs-sample-ui

./: .gitignore  pom.xml  readme.md
react-sample-mp/: pom.xml
react-sample-mp/ftest/: pom.xml
react-sample-mp/ftest/webdriverio/: WDIO.xunitchrome.0-1.xml  itests.xml  package.json  pom.xml  wdio.conf.js
react-sample-mp/ftest/webdriverio/junit_report/: WDIO.xunitchrome.0-1.xml
react-sample-mp/ftest/webdriverio/tests/specs/: test-login.js  test-sample-ui.js  test-web-ui.js
react-sample-mp/react-mp/: pom.xml
react-sample-mp/react-mp/src/main/assemble/: assembly.xml
react-sample-ui/: WDIO.xunitchrome.0-1.xml  package.json  wdio.conf.js
react-sample-ui/.tmp/css/: filetree.css  log_in.css  main.css  right_main_view.css
react-sample-ui/src/main/app/: bundle.js  entry.jsx
react-sample-ui/src/main/app/actions/: error_actions.js  tree_actions.js
react-sample-ui/src/main/app/components/document_view/: document_view_container.js  file_tree.jsx  main_view.jsx  right_main_view.jsx
react-sample-ui/src/main/app/components/document_view/right_main_view_components/: attach_file.jsx  create_document_form.jsx  edit_document.jsx  folder_view.jsx  show_acl.jsx  show_audit.jsx  show_task.jsx  show_workflow.jsx
react-sample-ui/src/main/app/reducers/: file_tree_reducer.js
react-sample-ui/src/main/app/tree_node/: tree_node.js
react-sample-ui/src/main/app/utils/: nuxeo_utils.js
react-sample-ui/tests/specs/: test-login.js  test-web-ui.js
reactjs-sample-ftest/: itests.xml  package.json  pom.xml  wdio.conf.js
reactjs-sample-ftest/tests/specs/: test-login.js
reactjs-sample-package/: pom.xml
reactjs-sample-package/src/main/assemble/: assembly.xml
reactjs-sample-package/src/main/resources/: package.xml
reactjs-sample-package/src/main/resources/install/templates/reactjs-sample/: nuxeo.defaults
reactjs-sample-ui/: build.xml  package.json  pom.xml
reactjs-sample-ui/src/main/app/components/log_in/: log_in.jsx
reactjs-sample-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml
reactjs-sample-ui/src/main/resources/OSGI-INF/extensions/: auth-config.xml
